-- Phase 0 (DRIVER-COLLAPSE) equivalence probe: run ONE single-file fixture through
-- BOTH the flat path (elaborateDict → evalOutput, the canonical eval_dict_main
-- pipeline) AND the new 1-module wrapper (elaborateOne → evalOneOutput), so
-- test/diff_flat_vs_onemodule.sh can assert byte-identical stdout (or surface the
-- divergence).  ADDITIVE — not wired into any real driver or the emitter graph.
--
--   medaka run selfhost/entries/flat_vs_one_probe.mdk <mode> <runtime.mdk> <core.mdk> <file.mdk>
--     mode = "flat"  → the existing flat single-file dict+eval path
--     mode = "one"   → the 1-module case of the multi-module path (the wrappers)
--
-- Both sides receive the SAME logical decls (livePrelude = core shadow-dropped by
-- the user's fn names, then the user decls), so any output difference is the
-- driver-collapse divergence the harness exists to characterize: the dict-name set
-- (flat constrainedSigNames vs module returnPosConstrainedSigNames) and the eval
-- install / thunk-force order (evalProgram one-frame vs evalModules prelude+module).

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.typecheck.{elaborateDict, elaborateOne, constrainedSigNames, preludeReturnPosDictNames}
import eval.eval.{evalOutput, evalOneOutput, funNamesOf, dropShadowedExp}

main = match args ()
  (mode :: runtimePath :: corePath :: targetPath :: _) =>
    withFiles mode runtimePath corePath targetPath
  _ => ePutStrLn "usage: medaka run flat_vs_one_probe.mdk <flat|one> <runtime.mdk> <core.mdk> <file.mdk>"

withFiles mode runtimePath corePath targetPath = match readFile runtimePath
  Ok rsrc => withCore mode rsrc corePath targetPath
  Err msg => ePutStrLn msg

withCore mode rsrc corePath targetPath = match readFile corePath
  Ok csrc => withTarget mode rsrc csrc targetPath
  Err msg => ePutStrLn msg

withTarget mode rsrc csrc targetPath = match readFile targetPath
  Ok tsrc => putStr (run mode (desugar (parse rsrc)) (desugar (parse csrc)) (desugar (parse tsrc)))
  Err msg => ePutStrLn msg

-- Shared setup, then branch on mode.  Both sides shadow-drop the prelude by the
-- user's fn names (the flat callers' `livePrelude`); the FLAT side flattens it into
-- one `combined` program, the ONE side keeps core separate (elaborateModules owns
-- the dict-set + per-module frame).
run : String -> List Decl -> List Decl -> List Decl -> <Mut> String
run mode runtimeDecls coreDecls userDecls
  | mode == "one" = runOne runtimeDecls (dropShadowedExp (funNamesOf userDecls) coreDecls) userDecls
  | otherwise = runFlat runtimeDecls (dropShadowedExp (funNamesOf userDecls) coreDecls) userDecls (funNamesOf userDecls)

-- FLAT: the canonical eval_dict_main.runDict pipeline.
runFlat : List Decl -> List Decl -> List Decl -> List String -> <Mut> String
runFlat runtimeDecls livePrelude userDecls userNames =
  let combined = livePrelude ++ userDecls
  let dictNames = preludeReturnPosDictNames livePrelude combined ++ constrainedSigNames userDecls
  evalOutput (elaborateDict runtimeDecls dictNames userNames combined)

-- ONE: elaborate the user module through the 1-module wrapper.  elaborateOne folds
-- core in and returns the FLATTENED dict-passed tree (core2 ++ moduleDecls); run it
-- as a single module with an EMPTY prelude, mirroring how runFlat hands the whole
-- elaborated `combined` tree to evalOutput (one by-name surface).  This isolates the
-- typecheck/dict-set divergence (elaborateOne vs elaborateDict) from any prelude/
-- module install split, so a divergence here is dict-set or eval-of-the-same-tree.
runOne : List Decl -> List Decl -> List Decl -> <Mut> String
runOne runtimeDecls livePrelude userDecls =
  evalOneOutput [] ("__main__", elaborateOne runtimeDecls livePrelude ("__user__", userDecls))

