-- MULTI-MODULE WasmGC emit driver (slice W9) — the WasmGC peer of
-- entries/llvm_emit_modules_main.mdk, and the MVP capstone for the WasmGC
-- backend.  Where wasm_emit_typed_main.mdk runs the single-file TYPED path with
-- its OWN minimal interfaces (no real prelude, no DCE, no loader), THIS driver
-- runs the REAL `medaka build` front end:
--
--   driver.loader.loadProgram  (multi-file, dependency-first)
--     -> types.typecheck.elaborateModules  (REAL core.mdk prelude + dict-passing)
--     -> ir.core_ir_lower.lowerProgramEmit
--     -> ir.dce.dceFilter  (prunes the real prelude to reached decls)
--     -> backend.wasm_emit.emitProgram
--
-- so typeclass dispatch flows through the REAL `core.mdk` prelude (Eq/Ord/Num/
-- Show/Debug over real Int/Bool/String/List), and DCE shrinks that prelude to
-- exactly what each program reaches.  This is the deferred W5 integration
-- (real-prelude dispatch) plus multi-module loading.
--
--   medaka run selfhost/entries/wasm_emit_modules_main.mdk <runtime.mdk> <core.mdk> <entry.mdk> [root ...]
--   (or, OCaml-free: the compiled binary test/bin/wasm_emit_modules_main <runtime.mdk> <core.mdk> <entry.mdk> [root ...])
--
-- NOTE vs the LLVM modules entry: wasm_emit exposes NO install* hooks
-- (installReturnsSelf / installMethodIface / ...) — those feed llvm_emit's own
-- mutable state, not the SHARED lowerProgramEmit.  The wasm typed entry already
-- omits them and its gate is green, so this entry omits them too.  Everything up
-- to lowerProgramEmit (loader, mangle, elaborateModules, dceFilter) is identical
-- to the LLVM modules driver.

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import driver.loader.{loadProgram}
import types.typecheck.{
  elaborateModules,
  constrainedSigNames,
  preludeReturnPosDictNames,
  preludeArgPosDictNames,
  enableArgStamp,
}
import ir.core_ir_lower.{lowerProgramEmit}
import support.util.{concatMapList}
import backend.private_mangle.{mangleUnits}
import ir.dce.{dceFilter}
import support.path.{dirOf}
import backend.wasm_emit.{emitProgram}

main : <IO, Mut> Unit
main = match args ()
  runtimeP::coreP::entry::roots => run runtimeP coreP entry (rootsOrDefault entry roots)
  _ => ePutStrLn "usage: medaka run selfhost/entries/wasm_emit_modules_main.mdk <runtime.mdk> <core.mdk> <entry.mdk> [root ...]"

rootsOrDefault : String -> List String -> List String
rootsOrDefault entry [] = [dirOf entry]
rootsOrDefault _ roots = roots

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

run : String -> String -> String -> List String -> <IO, Mut> Unit
run runtimeP coreP entry roots = match readFile runtimeP
  Err e => ePutStrLn e
  Ok rsrc => match readFile coreP
    Err e => ePutStrLn e
    Ok csrc => match loadProgram entry roots
      Err e => ePutStrLn e
      Ok mods => runEmit (desugar (parse rsrc)) (desugar (parse csrc)) (map desugarPair mods)

runEmit : List Decl -> List Decl -> List (String, List Decl) -> <IO, Mut> Unit
runEmit runtimeDecls coreDecls modules =
  let _ = enableArgStamp ()
  let (coreMangled, modulesMangled) = mangleUnits coreDecls modules
  let (coreD, modules2) = elaborateModules runtimeDecls coreMangled modulesMangled
  let allDecls0 = coreD ++ concatMapList snd modules2
  let allDecls = dceFilter allDecls0
  let _ = preludeReturnPosDictNames coreD allDecls ++ preludeArgPosDictNames coreD allDecls ++ constrainedSigNames allDecls
  putStr (emitProgram (lowerProgramEmit allDecls))
