-- Entry point that drives the self-hosted lexer as a runnable program, so the
-- differential harness can shell out to it:
--
--   medaka run selfhost/lex_main.mdk <source.mdk>
--
-- reads <source.mdk>, tokenizes it, and prints one token per line in the same
-- canonical form as the OCaml reference's `Lexer.tokenize_string`.  Uses only
-- prelude + global externs (no stdlib import), so it resolves with `selfhost/`
-- as the sole project root.

import lexer.{Token, tokenize, tokenToString}

-- Render the token stream, one per line, no trailing newline (matches the
-- golden TOKENS section).  Direct recursion rather than `map`/`join`.
renderToks toks =
  match toks
    [] => ""
    [t] => tokenToString t
    t :: rest => tokenToString t ++ "\n" ++ renderToks rest

-- Read <path>, tokenize, and print the canonical token stream.  Factored into a
-- helper called from `main`'s match arm — the obvious refactor.  This helper is
-- deliberately named `emit`, the same name as lexer.mdk's (private, `Num`-
-- constrained) 8-arg `emit`: it exercises the Phase 134 fix end-to-end (the old
-- joint dict-pass would have prepended spurious dict params to this unconstrained
-- `emit`, so `emit path` returned an un-run partial closure — clean exit, no
-- output).
emit path =
  match readFile path
    Ok src => putStr (renderToks (tokenize src))
    Err msg => ePutStrLn msg

main =
  match args ()
    [path] => emit path
    _ => ePutStrLn "usage: medaka run selfhost/lex_main.mdk <file>"
