{- fs.mdk — a filesystem convenience layer over the host file externs.

   The irreducible host primitives are `extern`s in stdlib/runtime.mdk, so they
   are **global** (no import needed): `readFile`/`writeFile`/`appendFile`,
   `readFileBytes`/`writeFileBytes`, `fileExists`, `listDir`, `makeDir`,
   `removeFile`/`rename`/`removeDir`, `statFile`, `canonicalizePath`. This
   module (`import fs`) adds the ergonomic layer on top — a `FileStat` record
   wrapping `statFile`'s raw tuple, plus composed helpers (`copyFile`,
   `mkdirAll`, `walkDir`, `isDir`/`isFile`/`fileSize`).

   Conventions (mirroring stdlib/io.mdk): file ops return `Result String _`
   with the host error message (errno strerror) in `Err`. There is no IO monad —
   an action runs when it is evaluated, so you can `match copyFile src dst`
   directly.

   Scope: NATIVE/LLVM. Like every file extern, these execute only through the
   compiled (`medaka build`) path, not the tree-walking interpreter. -}

import core.{Result, Ok, Err}
import path.{dirname, joinPath}
import string.{contains}

-- ── FileStat: a named view of statFile's (Int, Bool, Bool, Float) tuple ──────

{- | The metadata `statFile` (stat(2)) returns for a path:
     `size` in bytes, `isDir`/`isFile` type flags, and `mtime` (modification
     time, seconds since the Unix epoch). -}
public export data FileStat =
  | FileStat { size : Int, isDir : Bool, isFile : Bool, mtime : Float }

{- | `stat path` — like `statFile`, but wraps the raw tuple in a `FileStat`.
     `Err` (strerror) if the path cannot be stat'd (e.g. does not exist). -}
export stat : String -> <FileRead "_"> Result String FileStat
stat p = map
  ((sz, d, f, m) => FileStat { size = sz, isDir = d, isFile = f, mtime = m })
  (statFile p)

-- ── Composed helpers ─────────────────────────────────────────────────────────

{- | `copyFile src dst` — byte-clean copy: read `src`'s raw bytes, write them to
     `dst` (truncating). Threads the `Result`, so a read failure short-circuits
     before any write. -}
export copyFile : String -> String -> <FileRead "_", FileWrite "_"> Result String Unit
copyFile src dst = match readFileBytes src
  Ok bytes => writeFileBytes dst bytes
  Err e => Err e

{- | `mkdirAll path` — create `path` and every missing parent directory (like
     `mkdir -p`). Recurses on `path.dirname`, so parents are created first. An
     already-existing directory (an `EEXIST`/"File exists" error from `makeDir`)
     is ignored; any other failure (e.g. permission denied) is reported. Stays
     `<FileWrite _>` — it never reads the filesystem, only writes. -}
export mkdirAll : String -> <FileWrite "_"> Result String Unit
mkdirAll path =
  if path == "" || path == "." || path == "/" then Ok ()
  else match mkdirAll (dirname path)
    Err e => Err e
    Ok _ => match makeDir path
      Ok _ => Ok ()
      -- EEXIST (strerror "File exists") is success; other errors propagate.
      Err e2 => if contains "exists" e2 then Ok () else Err e2

{- | `walkDir root` — recursively list everything under `root`. Returns FULL
     paths (each prefixed with `root` via `path.joinPath`), depth-first, and
     includes BOTH files and subdirectories. `Err` (strerror) on the first
     directory that cannot be read or entry that cannot be stat'd. -}
export walkDir : String -> <FileRead "_"> Result String (List String)
walkDir root = match listDir root
  Err e => Err e
  Ok entries => walkEntries root entries []

walkEntries : String -> List String -> List String -> <FileRead "_"> Result String (List String)
walkEntries _ [] acc = Ok acc
walkEntries root (name::rest) acc =
  let full = joinPath root name
  match stat full
    Err e => Err e
    Ok st => if st.isDir then match walkDir full
      Err e => Err e
      Ok sub => walkEntries root rest (acc ++ (full::sub))
    else walkEntries root rest (acc ++ [full])

{- | `isDir path` — `Ok True` if `path` exists and is a directory. -}
export isDir : String -> <FileRead "_"> Result String Bool
isDir p = map (st => st.isDir) (stat p)

{- | `isFile path` — `Ok True` if `path` exists and is a regular file. -}
export isFile : String -> <FileRead "_"> Result String Bool
isFile p = map (st => st.isFile) (stat p)

{- | `fileSize path` — the size of `path` in bytes. -}
export fileSize : String -> <FileRead "_"> Result String Int
fileSize p = map (st => st.size) (stat p)
