
** Conflict (shift/reduce) in state 134.
** Token involved: LBRACE
** This state is reached from repl_expr after reading:

option(newlines) UPPER

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 (?)

** In state 134, looking ahead at LBRACE, reducing production
** expr_atom -> UPPER
** is permitted because of the following sub-derivation:

expr_app expr_postfix // lookahead token appears because expr_postfix can begin with LBRACE
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
UPPER . 

** In state 134, looking ahead at LBRACE, shifting is permitted
** because of the following sub-derivation:

expr_postfix 
expr_atom 
UPPER . LBRACE loption(separated_nonempty_list(COMMA,kv_or_e)) RBRACE 

** Conflict (shift/reduce) in state 136.
** Token involved: FAT_ARROW
** This state is reached from repl_expr after reading:

option(newlines) UNDERSCORE

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 (?)

** In state 136, looking ahead at FAT_ARROW, reducing production
** expr_atom -> UNDERSCORE
** is permitted because of the following sub-derivation:

expr_pipe FAT_ARROW expr_lam // lookahead token appears
expr_compose // lookahead token is inherited
expr_or // lookahead token is inherited
expr_and // lookahead token is inherited
expr_cmp // lookahead token is inherited
expr_cons // lookahead token is inherited
expr_append // lookahead token is inherited
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
UNDERSCORE . 

** In state 136, looking ahead at FAT_ARROW, shifting is permitted
** because of the following sub-derivation:

UNDERSCORE . FAT_ARROW expr_lam 

** Conflict (shift/reduce) in state 178.
** Tokens involved: DOTDOT_EQ DOTDOT
** The following explanations concentrate on token DOTDOT_EQ.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE LBRACKET INT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 178, looking ahead at DOTDOT_EQ, reducing production
** lit -> INT
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_postfix 
expr_atom 
LBRACKET expr_no_block DOTDOT_EQ expr_no_block RBRACKET // lookahead token appears
         expr_annot // lookahead token is inherited
         expr_lam // lookahead token is inherited
         expr_pipe // lookahead token is inherited
         expr_compose // lookahead token is inherited
         expr_or // lookahead token is inherited
         expr_and // lookahead token is inherited
         expr_cmp // lookahead token is inherited
         expr_cons // lookahead token is inherited
         expr_append // lookahead token is inherited
         expr_add // lookahead token is inherited
         expr_mul // lookahead token is inherited
         expr_unary // lookahead token is inherited
         expr_infix // lookahead token is inherited
         expr_question // lookahead token is inherited
         expr_app // lookahead token is inherited
         expr_postfix // lookahead token is inherited
         expr_atom // lookahead token is inherited
         lit // lookahead token is inherited
         INT . 

** In state 178, looking ahead at DOTDOT_EQ, shifting is permitted
** because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons 
pat_atom 
LBRACKET separated_nonempty_list(COMMA,pat) RBRACKET 
         pat 
         pat_as 
         pat_cons 
         pat_app CONS pat_cons 
         pat_atom 
         INT . DOTDOT_EQ INT 

** Conflict (shift/reduce) in state 191.
** Tokens involved: DOTDOT_EQ DOTDOT
** The following explanations concentrate on token DOTDOT_EQ.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE LBRACKET CHAR

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 191, looking ahead at DOTDOT_EQ, reducing production
** lit -> CHAR
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_postfix 
expr_atom 
LBRACKET expr_no_block DOTDOT_EQ expr_no_block RBRACKET // lookahead token appears
         expr_annot // lookahead token is inherited
         expr_lam // lookahead token is inherited
         expr_pipe // lookahead token is inherited
         expr_compose // lookahead token is inherited
         expr_or // lookahead token is inherited
         expr_and // lookahead token is inherited
         expr_cmp // lookahead token is inherited
         expr_cons // lookahead token is inherited
         expr_append // lookahead token is inherited
         expr_add // lookahead token is inherited
         expr_mul // lookahead token is inherited
         expr_unary // lookahead token is inherited
         expr_infix // lookahead token is inherited
         expr_question // lookahead token is inherited
         expr_app // lookahead token is inherited
         expr_postfix // lookahead token is inherited
         expr_atom // lookahead token is inherited
         lit // lookahead token is inherited
         CHAR . 

** In state 191, looking ahead at DOTDOT_EQ, shifting is permitted
** because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons 
pat_atom 
LBRACKET separated_nonempty_list(COMMA,pat) RBRACKET 
         pat 
         pat_as 
         pat_cons 
         pat_app CONS pat_cons 
         pat_atom 
         CHAR . DOTDOT_EQ CHAR 

** Conflict (shift/reduce) in state 261.
** Tokens involved: UPPER UNDERSCORE STRING RPAREN RBRACKET RBRACE MINUS LPAREN LBRACKET LBRACE INT IDENT FLOAT CONS COMMA CHAR BOOL
** The following explanations concentrate on token UPPER.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE UPPER

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 261, looking ahead at UPPER, reducing production
** expr_atom -> UPPER
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_app expr_postfix // lookahead token appears because expr_postfix can begin with UPPER
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
UPPER . 

** In state 261, looking ahead at UPPER, shifting is permitted
** because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons 
UPPER nonempty_list(pat_atom) 
      pat_atom 
      . UPPER 

** Conflict (reduce/reduce) in state 263.
** Tokens involved: RBRACE COMMA
** The following explanations concentrate on token RBRACE.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE UPPER LBRACE IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 263, looking ahead at RBRACE, reducing production
** expr_atom -> IDENT
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_postfix 
expr_atom 
UPPER LBRACE loption(separated_nonempty_list(COMMA,kv_or_e)) RBRACE // lookahead token appears
             separated_nonempty_list(COMMA,kv_or_e) // lookahead token is inherited
             kv_or_e // lookahead token is inherited
             expr_no_block // lookahead token is inherited
             expr_annot // lookahead token is inherited
             expr_lam // lookahead token is inherited
             expr_pipe // lookahead token is inherited
             expr_compose // lookahead token is inherited
             expr_or // lookahead token is inherited
             expr_and // lookahead token is inherited
             expr_cmp // lookahead token is inherited
             expr_cons // lookahead token is inherited
             expr_append // lookahead token is inherited
             expr_add // lookahead token is inherited
             expr_mul // lookahead token is inherited
             expr_unary // lookahead token is inherited
             expr_infix // lookahead token is inherited
             expr_question // lookahead token is inherited
             expr_app // lookahead token is inherited
             expr_postfix // lookahead token is inherited
             expr_atom // lookahead token is inherited
             IDENT . 

** In state 263, looking ahead at RBRACE, reducing production
** record_pat_field -> IDENT
** is permitted because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons 
pat_atom 
UPPER LBRACE record_pat_fields RBRACE // lookahead token appears
             record_pat_field // lookahead token is inherited
             IDENT . 

** Conflict (shift/reduce) in state 265.
** Tokens involved: RPAREN RBRACKET RBRACE FAT_ARROW CONS COMMA
** The following explanations concentrate on token FAT_ARROW.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE UNDERSCORE

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             expr_no_block 
                                             expr_annot 
                                             expr_lam COLON ty 
                                             (?)

** In state 265, looking ahead at FAT_ARROW, reducing production
** expr_atom -> UNDERSCORE
** is permitted because of the following sub-derivation:

expr_pipe FAT_ARROW expr_lam // lookahead token appears
expr_compose // lookahead token is inherited
expr_or // lookahead token is inherited
expr_and // lookahead token is inherited
expr_cmp // lookahead token is inherited
expr_cons // lookahead token is inherited
expr_append // lookahead token is inherited
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
UNDERSCORE . 

** In state 265, looking ahead at FAT_ARROW, shifting is permitted
** because of the following sub-derivation:

UNDERSCORE . FAT_ARROW expr_lam 

** Conflict (shift/reduce) in state 267.
** Tokens involved: DOTDOT_EQ DOTDOT
** The following explanations concentrate on token DOTDOT_EQ.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE LBRACKET MINUS INT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 267, looking ahead at DOTDOT_EQ, reducing production
** lit -> INT
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_postfix 
expr_atom 
LBRACKET expr_no_block DOTDOT_EQ expr_no_block RBRACKET // lookahead token appears
         expr_annot // lookahead token is inherited
         expr_lam // lookahead token is inherited
         expr_pipe // lookahead token is inherited
         expr_compose // lookahead token is inherited
         expr_or // lookahead token is inherited
         expr_and // lookahead token is inherited
         expr_cmp // lookahead token is inherited
         expr_cons // lookahead token is inherited
         expr_append // lookahead token is inherited
         expr_add // lookahead token is inherited
         expr_mul // lookahead token is inherited
         expr_unary // lookahead token is inherited
         MINUS expr_unary // lookahead token is inherited
               expr_infix // lookahead token is inherited
               expr_question // lookahead token is inherited
               expr_app // lookahead token is inherited
               expr_postfix // lookahead token is inherited
               expr_atom // lookahead token is inherited
               lit // lookahead token is inherited
               INT . 

** In state 267, looking ahead at DOTDOT_EQ, shifting is permitted
** because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons 
pat_atom 
LBRACKET separated_nonempty_list(COMMA,pat) RBRACKET 
         pat 
         pat_as 
         pat_cons 
         pat_app CONS pat_cons 
         pat_atom 
         MINUS INT . DOTDOT_EQ INT 

** Conflict (reduce/reduce) in state 276.
** Tokens involved: RPAREN RBRACKET RBRACE CONS COMMA
** The following explanations concentrate on token CONS.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE LPAREN RPAREN

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 276, looking ahead at CONS, reducing production
** expr_atom -> LPAREN RPAREN
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons // lookahead token appears
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
LPAREN RPAREN . 

** In state 276, looking ahead at CONS, reducing production
** pat_atom -> LPAREN RPAREN
** is permitted because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons // lookahead token appears
pat_atom // lookahead token is inherited
LPAREN RPAREN . 

** Conflict (reduce/reduce) in state 282.
** Tokens involved: RPAREN RBRACKET RBRACE CONS COMMA
** The following explanations concentrate on token CONS.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE LBRACKET RBRACKET

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 282, looking ahead at CONS, reducing production
** expr_atom -> LBRACKET RBRACKET
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons // lookahead token appears
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
LBRACKET RBRACKET . 

** In state 282, looking ahead at CONS, reducing production
** pat_atom -> LBRACKET RBRACKET
** is permitted because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons // lookahead token appears
pat_atom // lookahead token is inherited
LBRACKET RBRACKET . 

** Conflict (shift/reduce) in state 283.
** Tokens involved: RPAREN RBRACKET RBRACE CONS COMMA AT
** The following explanations concentrate on token AT.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 283, looking ahead at AT, reducing production
** expr_atom -> IDENT
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons 
expr_add 
expr_mul 
expr_unary 
expr_infix 
expr_question 
expr_app 
expr_app expr_postfix // lookahead token appears because expr_postfix can begin with AT
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
IDENT . 

** In state 283, looking ahead at AT, shifting is permitted
** because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
IDENT . AT pat_cons 

** Conflict (reduce/reduce) in state 391.
** Tokens involved: RPAREN RBRACKET RBRACE CONS COMMA
** The following explanations concentrate on token CONS.
** This state is reached from repl_expr after reading:

option(newlines) LBRACKET expr_no_block PIPE lit

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 LBRACKET expr_no_block PIPE separated_nonempty_list(COMMA,lc_qual) RBRACKET 
                                             lc_qual 
                                             (?)

** In state 391, looking ahead at CONS, reducing production
** expr_atom -> lit
** is permitted because of the following sub-derivation:

expr_no_block 
expr_annot 
expr_lam COLON ty 
expr_pipe FAT_ARROW expr_lam 
expr_compose 
expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons // lookahead token appears
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
lit . 

** In state 391, looking ahead at CONS, reducing production
** pat_atom -> lit
** is permitted because of the following sub-derivation:

pat LARROW expr_no_block 
pat_as 
pat_cons 
pat_app CONS pat_cons // lookahead token appears
pat_atom // lookahead token is inherited
lit . 

** Conflict (reduce/reduce) in state 451.
** Tokens involved: RBRACE COMMA COLON
** The following explanations concentrate on token RBRACE.
** This state is reached from repl_expr after reading:

option(newlines) UPPER LBRACE expr_pipe FAT_ARROW expr_lam

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

repl_expr 
option(newlines) expr_no_block option(newlines) EOF 
                 expr_annot 
                 expr_lam COLON ty 
                 expr_pipe FAT_ARROW expr_lam 
                 expr_compose 
                 expr_or 
                 expr_and 
                 expr_cmp 
                 expr_cons 
                 expr_append CONS expr_cons 
                 expr_add 
                 expr_mul 
                 expr_unary 
                 expr_infix 
                 expr_question 
                 expr_app 
                 expr_postfix 
                 expr_atom 
                 UPPER LBRACE loption(separated_nonempty_list(COMMA,kv_or_e)) RBRACE // lookahead token appears
                              separated_nonempty_list(COMMA,kv_or_e) // lookahead token is inherited
                              kv_or_e // lookahead token is inherited
                              (?)

** In state 451, looking ahead at RBRACE, reducing production
** expr_annot -> expr_lam
** is permitted because of the following sub-derivation:

expr_pipe FAT_ARROW expr_no_block // lookahead token is inherited
                    expr_annot // lookahead token is inherited
                    expr_lam . 

** In state 451, looking ahead at RBRACE, reducing production
** expr_lam -> expr_pipe FAT_ARROW expr_lam
** is permitted because of the following sub-derivation:

expr_no_block // lookahead token is inherited
expr_annot // lookahead token is inherited
expr_lam // lookahead token is inherited
expr_pipe FAT_ARROW expr_lam . 

** Conflict (reduce/reduce) in state 453.
** Token involved: CONS
** This state is reached from program after reading:

option(newlines) IDENT list(pat_atom) INDENT PIPE UNDERSCORE

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
option(newlines) decl_list EOF 
                 decl decl_list 
                 inner_non_data_decl 
                 inner_fun_def 
                 IDENT list(pat_atom) INDENT nonempty_list(guard_arm) DEDENT newlines 
                                             guard_arm 
                                             PIPE separated_nonempty_list(COMMA,guard_qual) EQUAL fun_body newlines 
                                                  guard_qual 
                                                  (?)

** In state 453, looking ahead at CONS, reducing production
** expr_atom -> UNDERSCORE
** is permitted because of the following sub-derivation:

expr_or 
expr_and 
expr_cmp 
expr_cons 
expr_append CONS expr_cons // lookahead token appears
expr_add // lookahead token is inherited
expr_mul // lookahead token is inherited
expr_unary // lookahead token is inherited
expr_infix // lookahead token is inherited
expr_question // lookahead token is inherited
expr_app // lookahead token is inherited
expr_postfix // lookahead token is inherited
expr_atom // lookahead token is inherited
UNDERSCORE . 

** In state 453, looking ahead at CONS, reducing production
** pat_atom -> UNDERSCORE
** is permitted because of the following sub-derivation:

pat LARROW expr_or 
pat_as 
pat_cons 
pat_app CONS pat_cons // lookahead token appears
pat_atom // lookahead token is inherited
UNDERSCORE . 
